.section {
    padding: 10px;
}
@media screen and (min-width: 1200px) {
    .section {
       max-width: 1200px;
       margin: 0 auto;
    }
 }

.title  {
    text-align: center;
}

.card_section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
}
.list_item {
    position: relative;
    /* display: flex; */
    background-color: pink;
    flex-basis: 32%;
    height: 250px;
    margin-bottom: 1rem;
    border-radius: 10px;
    overflow: hidden;

}

.background_image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: gray;
}

.background_image img {
    width: 100%;
    height: 100%;
}

.header {
    position: absolute;
    top: 10px;
    left: 0;
    display: flex;
    align-items: center;
    padding: 10px;
}

.header p, .header svg {
    margin-right: 10px;
    color: white;
    font-size: 17px;
}

.bottom {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 10px;
    background-color: rgba(189, 189, 189, 0.413);
    width: 100%;
}

.bottom p{
    color: white;
}

.pay_button {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.pay_button button {
    padding: 7px 20px;
    background-color: chocolate;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    outline: none;
}